buildscript {
    ext {
        kotlinVersion = '0.10.770'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: "kotlin"
apply plugin: "maven"

group = "com.github.andrewoma.kson"
version = "0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    ext.jacksonVersion = '2.3.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.2.1"
}
